PAGSEGURO_EMAIL="EMAIL_PAG_SEGURO"
PAGSEGURO_TOKEN="TOKEN_PAG_SEGURO"
PAGSEGURO_API="https://ws.sandbox.pagseguro.uol.com.br/pre-approvals"
PAGSEGURO_APPLICATION_NAME="MK-EDGE"

MONGO_DB_AUTH_SOURCE="admin"
MONGO_DB_USER="SEU_USER"
MONGO_DB_PW="SUA_SENHA"
MONGO_DB_NAME="paymentAPI"